{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  


  $2a$06$j.18cB6MaLFJUB0SpJoxae4bDQXJECf7WKu/sCyv16hDXs3qRkj42

  admin@gmail.com

  2026-04-09 12:24:59.919876+00

  7032c7c3-67bc-4b3c-b172-9f742fc38177